<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>2.3</jsp-version>
  <short-name>Custom TLD</short-name>
  <tag>
    <name>Hello</name>
    <tag-class>demo_struts2.custag.FullName</tag-class>
    <body-content>empty</body-content>
    <attribute>
		<name>firstName</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>lastName</name>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
</taglib>